# Fase3_Modulo1

./: README.md  pom.xml
src/main/java/org/bedu/java/backend/fase3_modulo1/: Fase3Modulo1Application.java
src/main/java/org/bedu/java/backend/fase3_modulo1/controllers/: ClienteController.java  EtapaController.java  ProductoController.java  VentaController.java  VisitaController.java
src/main/java/org/bedu/java/backend/fase3_modulo1/controllers/handlers/: ManejadorGlobalErrores.java  ManejadorGlobalExcepciones.java
src/main/java/org/bedu/java/backend/fase3_modulo1/controllers/mappers/: ClienteMapper.java  EtapaMapper.java  ProductoMapper.java  VentaMapper.java  VisitaMapper.java
src/main/java/org/bedu/java/backend/fase3_modulo1/model/: Cliente.java  Etapa.java  Producto.java  RespuestaError.java  Venta.java  Visita.java
src/main/java/org/bedu/java/backend/fase3_modulo1/model/builders/: RespuestaErrorBuilder.java
src/main/java/org/bedu/java/backend/fase3_modulo1/persistence/: ClienteRepository.java  EtapaRepository.java  ProductoRepository.java  VentaRepository.java  VisitaRepository.java
src/main/java/org/bedu/java/backend/fase3_modulo1/persistence/entities/: Cliente.java  Etapa.java  Producto.java  Venta.java  Visita.java
src/main/java/org/bedu/java/backend/fase3_modulo1/service/: ClienteService.java  EtapaService.java  ProductoService.java  VentaService.java  VisitaService.java
src/main/resources/: application.properties
src/test/java/org/bedu/java/backend/fase3_modulo1/: Fase3Modulo1ApplicationTests.java
src/test/java/org/bedu/java/backend/fase3_modulo1/controllers/: ClienteControllerTest.java
